<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Table TB Lon3</title>

<style>

  body {
    background-color: powderblue;
}
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 7px;
  width 20%;
}

</style>

  </head>
  <body>
    <h1>TB LON3</h1>
    <h3>October Report</h3>
    <hr>
<table border="1">
  <thead>
    <tr>
      <th>Facility Name</th>
      <th>OPD</th>
      <th>No of Screened</th>
      <th>Presumptive Identified</th>
      <th>Presumptive Evaluated</th>
      <th>Diagnosed</th>
      <th>Started on Treatment</th>
    </tr>
  </thead>
  <tr>
    <td>BUTH</td>
    <td>2000</td>
    <td>2000</td>
    <td>100</td>
    <td>100</td>
    <td>20</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Jericho Chest</td>
    <td>1505</td>
    <td>100</td>
    <td>99</td>
    <td>10</td>
    <td>9</td>
    <td>9</td>
  </tr>
  <tr>
    <td>PHC Alafara</td>
    <td>1001</td>
    <td>1001</td>
    <td>50</td>
    <td>50</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Adeoyo</td>
    <td>1220</td>
    <td>1200</td>
    <td>86</td>
    <td>80</td>
    <td>7</td>
    <td>5</td>
  </tr>
  <tr>
    <td>General Hospital Aremo</td>
    <td>1420</td>
    <td>1400</td>
    <td>70</td>
    <td>70</td>
    <td>6</td>
    <td>5</td>
    <tr>
      <td>PHC Iwo Road</td>
      <td>800</td>
      <td>800</td>
      <td>40</td>
      <td>40</td>
      <td>4</td>
      <td>4</td>
      <tr>
        <td>PHC Idi Ogungun</td>
        <td>1220</td>
        <td>1200</td>
        <td>80</td>
        <td>80</td>
        <td>5</td>
        <td>5</td>
        <tr>
          <td>PHC Adifase</td>
          <td>1000</td>
          <td>1000</td>
          <td>58</td>
          <td>58</td>
          <td>3</td>
          <td>3</td>
          <tr>
            <td>Ringroad</td>
            <td>1440</td>
            <td>1440</td>
            <td>86</td>
            <td>80</td>
            <td>7</td>
            <td>5</td>
            <tr>
              <td>UCH</td>
              <td>2000</td>
              <td>2000</td>
              <td>86</td>
              <td>80</td>
              <td>6</td>
              <td>5</td>
              <tr>
                <td>Oluyoro</td>
                <td>1220</td>
                <td>1200</td>
                <td>73</td>
                <td>73</td>
                <td>6</td>
                <td>5</td>
                <tr>
                  <td>New Jobi Hospital</td>
                  <td>700</td>
                  <td>700</td>
                  <td>44</td>
                  <td>44</td>
                  <td>4</td>
                  <td>4</td>
                  <tr>
                    <td>Lautech</td>
                    <td>1520</td>
                    <td>1500</td>
                    <td>100</td>
                    <td>100</td>
                    <td>10</td>
                    <td>10</td>
                    <tr>
                      <td>General Hospital Saki</td>
                      <td>900</td>
                      <td>900</td>
                      <td>50</td>
                      <td>50</td>
                      <td>3</td>
                      <td>3</td>
                      <tr>
                        <td>LAD Medical Center</td>
                        <td>1220</td>
                        <td>1200</td>
                        <td>86</td>
                        <td>80</td>
                        <td>7</td>
                        <td>5</td>
                        <tr>
                          <td>PHC Ijeru</td>
                          <td>1220</td>
                          <td>1200</td>
                          <td>86</td>
                          <td>80</td>
                          <td>7</td>
                          <td>5</td>
                          <tr>
                            <td>PHC Akinyele</td>
                            <td>900</td>
                            <td>900</td>
                            <td>30</td>
                            <td>30</td>
                            <td>4</td>
                            <td>4</td>
                            <tr>
                              <td>MCH Apata</td>
                              <td>1220</td>
                              <td>1200</td>
                              <td>86</td>
                              <td>80</td>
                              <td>5</td>
                              <td>5</td>
                              <tr>
</table>
  </body>
</html>
